{
  "name": "verna-examples-playground",
  "private": true,
  "version": "1.0.0-beta.1",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "i18n:extract": "yarn formatjs extract --id-interpolation-pattern '[sha512:contenthash:base64:6]' --format crowdin './src/**/*.ts*' --out-file ./i18n/frontend.json",
    "i18n:compile": "yarn formatjs compile-folder --format crowdin ./i18n/locales ./src/translations",
    "lint:stylelint": "stylelint 'src/**/*.scss' --fix",
    "lint:eslint": "eslint 'src/**/*.{ts,tsx}'",
    "lint": "yarn lint:stylelint && yarn lint:eslint"
  },
  "dependencies": {
    "@openfun/verna": "1.0.0-beta.1",
    "@rjsf/core": "5.22.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intl": "6.8.2"
  },
  "devDependencies": {
    "@formatjs/cli": "6.3.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "@vitejs/plugin-react": "4.3.3",
    "eslint": "9.13.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-compat": "6.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "postcss": "8.4.47",
    "sass": "1.80.4",
    "stylelint": "16.10.0",
    "stylelint-config-standard": "36.0.1",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-order": "6.0.4",
    "typescript": "4.8.4",
    "vite": "5.4.10"
  }
}
